एक श्रीमंत माणूस आपल्या मुलाच्या वाईट सवईमुळे अस्वस्थ होता. जेव्हा पण तो श्रीमंत माणूस आपल्या मुलाला ती वाईट सवय सोडण्यासाठी सांगे तेव्हा तो मुलगा म्हणे अजून मी छोटा आहे हळू-हळू मी ही सवय सोडून देईन. पण तो मुलगा ती वाईट सवय सोडण्यासाठी कधी प्रयन्त करत नव्हता.

एक दिवस त्या गावामध्ये एक थोर साधू पुरुष आले होते, ज्या वेळेस श्रीमंत माणसाला त्या थोर साधू पुरुषाची ख्याति समजली तेव्हा तो त्या साधू कडे गेला आणि आपली समस्या त्याला सांगितली. साधूने श्रीमंत माणसाची समस्या ऐकली आणि त्याने श्रीमंत माणसाला आपल्या मुलाला घेऊन दुसऱ्या दिवशी सकाळी बागेमध्ये येण्यास सांगितले.

दुसऱ्या दिवशी सकाळी वडील आणि मुलगा बागेमध्ये पोहचले.
साधूने मुलाला जवळ बोलावले आणि म्हणाले आपण दोगे या बागेला फेर-फटका मारुया. ते दोगे निघाले.

बागेमध्ये चालता चालता अचानक साधू थाबंले आणि मुलाला म्हणाले, ” काय तू या छोट्या झाडाला उपटू शकतोस?”

हो नक्की यात काय मोठी गोष्ट असे म्हणत मुलाने ते छोटे झाड उपटून टाकले.

थोडे पुढे गेल्यावर साधूने मुलाला पहिल्या झाडापेक्षा थोडे मोठ्या झाडाकडे बोट दाखवत सांगितले की हेही झाड तू उपटू शकतो ना?

त्या मुलाला खूप मझ्या वाटत होती, त्याने झाड उपटण्याचा प्रयत्न केला. या वेळेस त्याला थोडी मेहनत करावी लागली पण त्याने ते झाड उपटले.

साधू आणि मुलगा पुढे निघाले आता मात्र साधूने त्या मुलाला वडाचे झाड उपटण्यास सांगितले.

मुलाने झाडाचे मूळ पकडून झाडाला हिसके देण्यास सुरुवात केली पण झाड हलतच नव्हते. त्याने खूप प्रयत्न केला पण झाड तिळमात्र हलले नाही. शेवटी तो म्हणाला हे खूप मजबूत आहे आणि हे उपटणे अशक्य आहे.

साधूने त्या मुलाला जवळ घेऊन प्रेमाने समजावण्यास सुरुवात केली की वाईट सवयी सुद्धा अगदी अशाच असतात.

जेव्हा त्या माणसामध्ये नसतात तेव्हा त्या सोडणे खूप सोपे असते, परंतु त्या जशा-जशा जुन्या होतात त्याना सोडणे मानसाला असंभव होते.

साधूने मुलाला जे सांगितले ते मुलाला समजले होते, मुलगा हूशार होता त्याने मनामध्ये निश्चिय केला की आज पासून सर्व वाईट सवय सोडून देईन.
